# microservicebrah

./: docker-compose.overrider.yml  docker-compose.yml  microservicebrah.sln
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: CartItem.cs  ShoppingCart.cs
Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/gRPCServices/: DiscountgRPCServices.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
Services/Discount/Discount.API/Controllers/: CouponController.cs
Services/Discount/Discount.API/DbContext/: CouponContext.cs
Services/Discount/Discount.API/Entities/: Coupon.cs  DbInitializer.cs
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs
Services/Discount/Discount.gRPC/DbContext/: CouponContext.cs
Services/Discount/Discount.gRPC/Entities/: Coupon.cs  DbInitializer.cs
Services/Discount/Discount.gRPC/Profiles/: MapperProfile.cs
Services/Discount/Discount.gRPC/Protos/: discount.proto
Services/Discount/Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.gRPC/Services/: DiscountService.cs
