<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="docker-compose.overrider.yml">
        <DependentUpon>docker-compose.yml</DependentUpon>
      </None>
    </ItemGroup>

</Project>
